<html>
<head>
    <title>Đơn xin việc</title>
    <meta charset="UTF-8"/>
    <style>
        body{
            background-color: darkgray;
            width: 50%;
            margin:auto;
            box-sizing: border-box;
        }

        #div{
            background-color: white;
            padding: 25px;
        }

        .DauDon{
            text-align:center;
            text-transform:uppercase;
            font-weight:bold;
        }

        .QuocNgu{
            font-size:20px;
        }

        .NoiDung{
            padding-top: 25px;
            font-size:16px;
        }

        .CuoiDon{
            text-align:right;

        }

        .NgViet{
            margin-right: 65px;
        }

        .ChuKy{
            padding-top: 25px;
            padding-right: 55px;
        }
    </style>
</head>

<body>
<div id="div">
    <p class = "DauDon QuocNgu">
        Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam<br/>
        Độc lập - Tự do - Hạnh phúc
    </p>
    
    <p class = "DauDon QuocNgu">.....o0o.....</p>
    
    <h1 class = "DauDon">ĐƠN ỨNG TUYỂN</h1>
    
    <p class="NoiDung">
        Kính gửi: .............................................<br/>
        Tên tôi là: ...........................................<br/>
        Sinh năm: .............................................<br/>
        Địa chỉ: ..............................................<br/>
    </p>
    
    <p class="NoiDung">Qua thông tin đăng trên ..... tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích hợp.</p>
    
    <p class="NoiDung">Tôi tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại <b>trường .....</b>. Sau khi tốt nghiệp tôi làm việc ở vị trí Lập trình viên tại <b>Công ty chuyên sản xuất và gia công phần mềm .....</b>. Tại vị trí này tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng <b>HTML5, CSS3 và Javascript</b>.</p>
    
    <p class="NoiDung">Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu được áp lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý công ty giao phó.</p>
    
    <p class="NoiDung">Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi liên hệ về lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: ...</p>
    
    <p class="NoiDung">Xin chân thành cảm ơn và trân trọng kính chào!</p>
    
    <p class="CuoiDon">Hà Nội, ngày ... tháng ... năm 20...</p>
    
    <p class="CuoiDon NgViet">
        Người làm đơn<br/>
    </p>
    
    <p class="CuoiDon ChuKy">
        Nguyễn Minh An
    </p>
</div>
</body>
</html>