<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Điện thoại OPPO Reno5</title>

    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        #container {
            font-size: 16px;
            width: 1200px;
            margin: auto;
        }

        #header {
            margin: 25px;
        }

        h1 {
            text-align: center;
        }

        #header>a>i {
            color: rgb(12, 110, 195);
            font-size: 30px;
            margin-top: 5px;
            margin-right: 30px;
        }

        .Anh,
        .Anh2 {
            margin: 25px;
            display: flex;
            justify-content: center;
        }

        .Anh>img {
            width: 400px;
            height: 400px;
            object-fit: contain;
        }

        .DanhGia {
            margin: 25px;
            /* display: flex;
            flex-direction: column;
            align-items: center; */
        }

        .Anh2>img {
            width: 660px;
            height: 440px;
            object-fit: contain;

        }
    </style>

</head>

<body>
    <div id="header">
        <a href="../index.html"><i class="fas fa-backward"></i></a>
        <h1>Điện thoại OPPO Reno5</h1>
    </div>
    <div id="container">
        <div id="ThongTin">
            <div class="Anh">
                <img src="../Anh/anh2.jpg" alt="OPPO Reno5" title="Điện thoại OPPO Reno5">
            </div>

            <div class="DanhGia">
                <h3>
                    OPPO vừa kịp ra mắt thế hệ OPPO Reno mới nhất của mình vào dịp cuối năm 2020. OPPO Reno5 là sự kết
                    hợp đầy ấn tượng giữa hiệu năng và thiết kế, mang đến cho người dùng một chiếc điện thoại tích hợp
                    nhiều công nghệ camera, sạc pin hàng đầu của OPPO trong một mức giá tầm trung.
                    <br /> <br />
                    Thiết kế đẹp đậm chất OPPO Reno Series
                </h3>

                <br />

                <p>
                    Có thể nói OPPO Reno5 là mẫu điện thoại phô diễn được đỉnh cao thiết kế và công nghệ chế tác của
                    OPPO khi bề mặt lưng được phủ lớp Reno Glow với ngàn tinh thể phát sáng siêu nhỏ tạo nên hiệu ứng
                    chuyển sắc vô cùng hút mắt.
                    <br /><br />
                </p>

                <div class="Anh2">
                    <img src="../Anh/anh2_1.jpg" alt="">
                </div>

                <p>
                    <br />
                    Mặt trước OPPO Reno5 cũng ấn tượng không kém với màn hình tràn viền được làm cong nhẹ 2.5D. Hai bên
                    cạnh viền siêu mỏng, thiết kế camera đục lỗ giúp không gian hiển thị được mở rộng tối đa.
                    <br /><br />
                </p>

                <h3>
                    Bức phá hiệu năng với vi xử lý Snapdragon 720G mới<br /><br />
                </h3>

                <p>
                    Reno5 được OPPO ưu ái trang bị vi xử lý Snapdragon 720G, hậu tố “G” phía sau Snapdragon 720 ý muốn
                    nói đây là dòng chip chuyên game đi kèm tính năng Elite Gaming của Qualcomm.
                </p>

                <div class="Anh2">
                    <img src="../Anh/anh2_2.jpg" alt="">
                </div>

                <p>
                    ColorOS 11.1 còn là bản nâng cấp đáng giá về khả năng tối ưu hệ thống giúp tốc độ phản hồi tăng 32%
                    và độ ổn định tốc độ khung hình tăng 17%.

                    Tóm lại, OPPO Reno5 là thế hệ tiếp nối đầy ấn tượng của Reno4 với nhiều nâng cấp mạnh mẽ về hiệu
                    năng, thiết kế, phần mềm trong 1 sản phẩm duy nhất. Đặc biệt, hệ thống camera cải tiến chính là điểm
                    hút khách, giúp cho OPPO Reno5 trở thành mẫu điện thoại chụp ảnh tốt nhất trong tầm giá.
                </p>
            </div>
        </div>
    </div>
</body>

</html>