<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Điện thoại Samsung Galaxy Z Flip 5G</title>

    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        #container {
            font-size: 16px;
            width: 1200px;
            margin: auto;
        }

        #header {
            margin: 25px;
        }

        h1 {
            text-align: center;
        }

        #header>a>i {
            color: rgb(12, 110, 195);
            font-size: 30px;
            margin-top: 5px;
            margin-right: 30px;
        }

        .Anh,
        .Anh2 {
            margin: 25px;
            display: flex;
            justify-content: center;
        }

        .Anh>img {
            width: 400px;
            height: 400px;
            object-fit: contain;
        }

        .DanhGia {
            margin: 25px;
            /* display: flex;
            flex-direction: column;
            align-items: center; */
        }

        .Anh2>img {
            width: 660px;
            height: 440px;
            object-fit: contain;

        }
    </style>

</head>

<body>
    <div id="header">
        <a href="../index.html"><i class="fas fa-backward"></i></a>
        <h1>Điện thoại Samsung Galaxy Z Flip 5G</h1>
    </div>
    <div id="container">
        <div id="ThongTin">
            <div class="Anh">
                <img src="../Anh/anh1.jpg" alt="Samsung Galaxy Z Flip 5G" title="Điện thoại Samsung Galaxy Z Flip 5G">
            </div>

            <div class="DanhGia">
                <h3>
                    Samsung chính thức tung ra Galaxy Z Flip 5G, thành viên tiếp theo trong loạt smartphone màn hình gập
                    đình đám của hãng. Là biến thể của Galaxy Z Flip, Z Flip 5G có sự nâng cấp đáng kể về mặt hiệu năng
                    với Snapdragon 865+ mới nhất, đồng thời hỗ trợ chuẩn kết nối mạng dữ liệu 5G nhanh nhất hiện nay.
                    <br /> <br />
                    Kết nối 5G cho tốc độ mạng nhanh vượt trội
                </h3>

                <br />

                <p>
                    Đúng như tên gọi, Galaxy Z Flip 5G trang bị kết nối mạng 5G với tốc độ nhanh chóng nhất hiện nay nhờ
                    vào việc nâng cấp vi xử lý Snapdragon 865 + mới nhất từ Qualcomm.
                    <br /><br />
                </p>

                <div class="Anh2">
                    <img src="../Anh/anh1_1.jpg" alt="">
                </div>

                <p>
                    <br />
                    Với công nghệ độc quyền HyperFast 5G, đã giúp cho mẫu điện thoại màn hình gập mới nhất của Samsung
                    có tốc độ nối mạng 5G vượt trội, các tập tin nặng được tải xuống trong thời gian ngắn nhất, giúp bạn
                    thoải mái thưởng thức các bộ phim bom tấn hay chơi game trực tuyến trơn tru mà không bị gián đoạn
                    bởi kết nối mạng.
                    <br /><br />
                </p>

                <h3>
                    Thu gọn kích thước với màn hình gập độc đáo<br /><br />
                </h3>

                <p>
                    Galaxy Z Flip 5G được xem là phiên bản màn hình gập thu nhỏ của Galaxy Z Fold 2 với thiết kế gập
                    theo chiều ngang, khi gấp lại, Galaxy Z Flip 5G có kích thước chỉ bằng 1 chiếc hộp phấn trang điểm,
                    dễ dàng bỏ vào túi quần, túi xách hoặc ví.
                </p>

                <div class="Anh2">
                    <img src="../Anh/anh1_2.jpg" alt="">
                </div>

                <p>
                    Bản lề trên Galaxy Z Flip 5G tương tự như thế hệ cũ với khả năng sử dụng linh hoat với nhiều góc mở
                    khác nhau. Chỉ cần mở 1 góc vừa đủ và đặt trên mặt bàn là bạn đã có thể tự tin thả dáng trước ống
                    kính, mà không cần chân đứng hay giá đỡ cồng kềnh.

                    Chất lượng hoàn thiện trên Galaxy Z Flip 5G rất tốt, nhận thấy rõ nhất ở phần bản lề và 2 nửa màn
                    hình gập có độ kín tuyệt đối khi gập lại, ngăn ngừa các hạt bụi vô tình lọt vào làm hỏng màn hình.

                    Phần bản lề được Samsung cải thiện rất nhiều về độ bền giúp Z Flip 5G có thể chịu được đền 200.000
                    lần gập mở, đảm bảo độ bền tối đa trong quá trình sử dụng.

                    Khi mở ra bên trong, Z Flip 5G trở thành một smartphone chuẩn mực với màn hình tràn viền rộng đến
                    6.7 inch mang đến chất lượng hiển thị đạt chuẩn rạp chiếu với tấm nền Dynamic AMOLED, hỗ trợ HDR
                    10+, chinh phục ngay cả những người dùng khó tính nhất.
                </p>
            </div>
        </div>
    </div>
</body>

</html>