<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Điện thoại Samsung Galaxy A32</title>

    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        #container {
            font-size: 16px;
            width: 1200px;
            margin: auto;
        }

        #header {
            margin: 25px;
        }

        h1 {
            text-align: center;
        }

        #header>a>i {
            color: rgb(12, 110, 195);
            font-size: 30px;
            margin-top: 5px;
            margin-right: 30px;
        }

        .Anh,
        .Anh2 {
            margin: 25px;
            display: flex;
            justify-content: center;
        }

        .Anh>img {
            width: 400px;
            height: 400px;
            object-fit: contain;
        }

        .DanhGia {
            margin: 25px;
            /* display: flex;
            flex-direction: column;
            align-items: center; */
        }

        .Anh2>img {
            width: 660px;
            height: 440px;
            object-fit: contain;

        }
    </style>

</head>

<body>
    <div id="header">
        <a href="../index.html"><i class="fas fa-backward"></i></a>
        <h1>Điện thoại Samsung Galaxy A32</h1>
    </div>
    <div id="container">
        <div id="ThongTin">
            <div class="Anh">
                <img src="../Anh/anh3.jpg" alt="Samsung Galaxy A32" title="Điện thoại Samsung Galaxy A32">
            </div>

            <div class="DanhGia">
                <h3>
                    Samsung Galaxy A32 4G là chiếc điện thoại thuộc phân khúc tầm trung nhưng sở hữu nhiều ưu điểm vượt trội về màn hình lớn sắc nét, bộ bốn camera 64 MP cùng vi xử lý hiệu năng cao và được bán ra với mức giá vô cùng tốt.

                    <br /> <br />
                    Thiết kế thời thượng cùng màu sắc bắt mắt
                </h3>

                <br />

                <p>
                    Samsung Galaxy A32 4G có mặt lưng nhựa cao cấp với thiết kế đơn giản, trang nhã, không chỉ giúp bảo vệ máy mà còn tăng độ bóng bẩy cho smartphone, mang đến vẻ ngoài đẳng cấp cho người sở hữu.
                    <br /><br />
                </p>

                <div class="Anh2">
                    <img src="../Anh/anh3_1.jpg" alt="">
                </div>

                <p>
                    <br />
                    Tổng kích thước thân máy mỏng chỉ 8.4 mm và có trọng lượng 184 g, hai cạnh bên cũng được vát cong nhẹ nhàng nên việc cầm nắm cũng chắc chắn hơn và thuận tiện cho mọi tác vụ.
                    <br /><br />
                </p>

                <h3>
                    Màn hình giải trí sắc nét, đa chức năng<br /><br />
                </h3>

                <p>
                    Galaxy A32 4G được trang bị màn hình giọt nước với viền mỏng hai bên ấn tượng, mang đến không gian hiển thị rộng rãi, sắc nét và chi tiết. 
                </p>

                <div class="Anh2">
                    <img src="../Anh/anh3_2.jpg" alt="">
                </div>

                <p>
                    Màn hình của máy có kích thước 6.4 inch, độ phân giải Full HD+ (1080 x 2400 pixels) sẽ mang đến chất lượng hình ảnh rõ nét cho các trình phát video và trò chơi giải trí.
                    <br/><br/>
                    Tạm kết, với những ưu điểm vượt trội về thiết kế sang trọng, cụm camera chất lượng hoàn hảo, màn hình sắc nét đi kèm hiệu năng tốt và có mức giá vô cùng hấp dẫn, đây hứa hẹn sẽ là smartphone phù hợp với đa dạng người tiêu dùng.
                </p>
            </div>
        </div>
    </div>
</body>

</html>