<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            background-color: gray;
            margin: 50px 50px;
        }

        .CV {
            padding: 25px 50px;
            width: 80%;
            background-color: white;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        hr {
            width: auto;
            text-align: center;
        }

        .ThongTinCaNhan{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .Anh{
            transform: translateY(20px)
        }

        .Form{
            display: flex;
            justify-content: space-between;
        }

        .Nd{
            width: 900px;
        }
    </style>
</head>

<body>
    <div class="CV">
        <div class="ThongTinCaNhan">
            <div class = "ThongLienLac">
                <h1>Nguyễn Minh An</h1>
                <p><b>Điện thoại: </b> 0965240637</p>
                <p><b>Email: </b>minhan14102001@gmail.com</p>
                <p><b>github: </b> <a target="_blank" href="https://github.com/minhan1410">https://github.com/minhan1410</a>
                </p>
            </div>
            <div class="Anh">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTavONlrqeMyP2frM69zYo8jHXpMhJhoW-WOw&usqp=CAU"
                alt="anh">
            </div>
        </div>
        <div class="MucTieu">
            <h2>Mục tiêu nghề nghiệp</h2>
            <hr>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente iure explicabo doloremque praesentium, sequi deserunt facilis maxime, a veniam provident, dolores consequatur illo dolorum placeat animi assumenda architecto magnam natus!
            </p>
        </div>
        <div class="HocVan">
            <h2>Học vấn</h2>
            <hr>
            <div class ="Form">
                <p class = "Time">14/10/2001</p>
                <p class = "Nd">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla enim, exercitationem est deserunt cum alias quis quas, non aut culpa inventore. Optio porro nemo corporis ducimus hic sit voluptate accusantium.
                </p>
            </div>
        </div>
        <div class="KinhNghiem">
            <h2>Kinh nghiệm việc làm</h2>
            <hr>
            <div class="Form">
                <p class="Time">14/10/2001</p>
                <p class="Nd">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla enim, exercitationem est deserunt cum alias quis
                    quas, non aut culpa inventore. Optio porro nemo corporis ducimus hic sit voluptate accusantium.
                </p>
            </div>
        </div>
    </div>
</body>

</html>