<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caro</title>

    <style>
        body {
            background-image: url(./banner.jpg);
            background-repeat: round;
            min-height: 100vh;
            min-width: 100vw;
            margin: 0;
            overflow: hidden;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        body:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0);
            opacity: .5;
            z-index: -1;
        }
    </style>

</head>

<body>
    <canvas id="canvas" style="background-color: #dddddd;"></canvas>
    <script src="./main.js"></script>
</body>

</html>