<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xổ số</title>
    <style>
        * {
            margin: 0;
            bottom: 0;
            box-sizing: border-box
        }

        table,th,tr,td{
            border: 1px solid gray;
            border-collapse:collapse;
            text-align: center;
        }

        th,td{
            padding: 10px;
        }

        tr:nth-child(odd){
            background-color:rgb(197, 197, 197)
        }

        tr:nth-child(even){
            background-color:white;
        }

        .Tr_Td{
            color:rgb(0, 0, 201);
        }

        .G{
            font-weight:normal;
            color:black
        }

        .So{
            font-size: 25px;
        }

        .Dau_Cuoi{
            color:red;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>Mã ĐB</td>
            <td colspan="3" class="Tr_Td">12CB <br /> 3CB</td>
            <td colspan="3" class="Tr_Td">13CB <br /> 4CB</td>
            <td colspan="3" class="Tr_Td">14CB <br /> 6CB</td>
            <td colspan="3" class="Tr_Td">1CB <br /> 8CB</td>
        </tr>
        <tr>
            <th class="G">G.ĐB</th>
            <td class="Dau_Cuoi So" colspan="12">49650</td>
        </tr>
        <tr>
            <th class="G">G.1</th>
            <th class="So" colspan="12">06579</th>
        </tr>
        <tr>
            <th class="G">G.2</th>
            <th  class="So"colspan="2">14342</th>
            <th  class="So"colspan="2">12281</th>
        </tr>
        <tr>
            <th class="G">G.3</th>
            <th colspan="2" class="So">41247 <br/> 01646</th>
            <th colspan="1" class="So">66322 <br/> 94819</th>
            <th colspan="15" class="So">82113 <br/> 44572</th>
        </tr>
        <tr>
            <th class="G">G.4</th>
            <th class="So">8517</th>
            <th class="So">1916</th>
            <th class="So">6068</th>
            <th class="So">4664</th>
        </tr>
        <tr>
            <th class="G">G.7</th>
            <th class="Dau_Cuoi So">13</th>
            <th class="Dau_Cuoi So">55</th>
            <th class="Dau_Cuoi So">70</th>
            <th class="Dau_Cuoi So">67</th>
        </tr>
    </table>
</body>

</html>