<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f7f1f1;
        }

        img {
            display: inline-block;
            max-width: 100%;
            object-fit: cover;
        }

        .container {
            background-color: #667dff;
            padding: 50px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            position: relative;
            z-index: 2;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 20px solid #FF6666;
            border-left: 20px solid #FF6666;
            transition: all .2s ease-in;
            z-index: -1;
            opacity: 0;
        }

        .container::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border-bottom: 20px solid #FF6666;
            border-right: 20px solid #FF6666;
            transition: all .2s ease-in;
            z-index: -1;
            opacity: 0;
        }

        .container:hover::before {
            top: -50px;
            left: -50px;
            opacity: 0.2;
        }

        .container:hover::after {
            bottom: -50px;
            right: -50px;
            opacity: 0.2;
        }

        h1 {
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            font-weight: normal;
            font-size: 2.6rem;
            letter-spacing: 0.05em;
            color: #fff;
        }

        .todo-input {
            height: 3rem;
            padding: 0 50px;
        }

        .todo-input input {
            min-width: 350px;
            height: 100%;
            line-height: 40px;
            border: none;
            padding-left: 6px;
            padding-right: 6px;
            outline: none;
        }

        .todo-input input:focus {
            outline: none;
        }

        .todo-input button {
            text-transform: uppercase;
            display: inline-block;
            height: 100%;
            padding: 0 1.3rem;
            border: 1px solid rgba(255, 255, 255, .3);
            background-color: #667dff;
            color: #fff;
            cursor: pointer;
            transition: all .3s ease;
            outline: none;
        }

        .todo-input button:hover {
            background-color: #5eb7ff;
        }

        .todo-option {
            display: flex;
            justify-content: flex-end;
            padding: 1rem 50px 0;
        }

        .todo-option-item {
            border: 1px solid rgba(255, 255, 255, .3);
            padding: 6px;
            margin-left: 6px;
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .todo-option-item input {
            margin-right: 4px;
        }


        .todo-container {
            margin-top: 20px;
        }

        .todo-item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #f4f4f4;
            margin-bottom: 6px;
            padding: 15px 50px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .todo-item.active-todo .todo-item-title p {
            position: relative;
            font-style: italic;
        }

        .todo-item.active-todo .todo-item-title p::after {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            height: 2px;
            width: 100%;
            background-color: #fff;
        }

        .todo-item-title {
            display: flex;
            align-items: center;
        }

        .todo-item-title input {
            margin-right: 6px;
        }

        .btn {
            opacity: 0;
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 20px;
            transition: all .2s ease-in;
        }

        .todo-item:hover .btn {
            opacity: 1;
        }

        .btn img {
            display: inline-block;
            width: 20px;
            height: 20px;
        }

        .todos-empty {
            padding-left: 50px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>việc làm trong ngày</h1>

        <!-- Box Nhập công việc -->
        <div class="todo-input">
            <input type="text" placeholder="Nhập công việc" id="todo-input">
            <button id="btn-add">Thêm</button>
        </div>

        <!-- Box chọn option (all - Hoàn thành - Chưa hoàn thành) -->
        <div class="todo-option">
            <div class="todo-option-item">
                <input type="radio" name="todo-option-item" id="all" checked value="1">
                <label for="all">All</label>
            </div>
            <div class="todo-option-item">
                <input type="radio" name="todo-option-item" id="unactive" value="2">
                <label for="unactive">Chưa hoàn thành</label>
            </div>
            <div class="todo-option-item">
                <input type="radio" name="todo-option-item" id="active" value="3">
                <label for="active">Hoàn thành</label>
            </div>
        </div>

        <!-- Danh sách todo -->
        <div class="todo-container">
            <div class="todo-list">
                
            </div>
        </div>

    </div>

    <script src="main.js"></script>
</body>

</html>