!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading style sheet</title>
    <!-- internal CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin:0;
            padding:0;
            
        }
        p{
            text-align: center;
        
        }
        #container
        {
            color: black;
            /* width: 100%; */
            height: 300px;
            background-color:blue;
            padding-top:100px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            box-sizing: border-box;
            margin: 100px;
        }
    </style>
    <!-- P còn được gọi là selected element-->
    .tho{
        font-size:40px;
    }
</head>
<body>
    <p style="color : red; background : aquamarine;font-size :100px; font-weight :bold">Hom nay toi hoc CSS</p>
    <!-- element CSS -->
    <div id="container">
        hom nay troi am u

    </div>
    <p class="tho">
        trăm năm trong cõi người ta
    </p>
    <p class="tho">chữ tài khéo vận thế là ghét nhau</p>
    <H1>bai viet lien quan</H1>
</body>
</html>